# CodeHub

./: CodeHub.sln  README.md
CodeHub.Api/: CodeHub.Api.csproj  CodeHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CodeHub.Api/Controllers/: BranchRepositoriesController.cs  CommitController.cs  FilesController.cs  FoldersController.cs  FollowController.cs  FollowsController.cs  GitIgnoresController.cs  IssueAssignmentsController.cs  IssuesController.cs  LicensesController.cs  ReadmesController.cs  RepositoriesController.cs  RepositoryForkController.cs  RepositoryForksController.cs  RepositoryStarsController.cs  UsersController.cs  WeatherForecastController.cs
CodeHub.Api/Middlewares/: ExceptionHandlerMiddleWare.cs
CodeHub.Api/Models/: Response.cs
CodeHub.Api/Properties/: launchSettings.json
CodeHub.DataAccess/: Class1.cs  CodeHub.DataAccess.csproj
CodeHub.DataAccess/Contexts/: AppDbContext.cs
CodeHub.DataAccess/Migrations/: 20240322152344_InitialMigration.Designer.cs  20240322152344_InitialMigration.cs  20240322155859_SecondMigration.Designer.cs  20240322155859_SecondMigration.cs  20240323005548_InitialMigrations.Designer.cs  20240323005548_InitialMigrations.cs  20240325105653_InitialMigrations.Designer.cs  20240325105653_InitialMigrations.cs  20240325113308_FirstMigration.Designer.cs  20240325113308_FirstMigration.cs  AppDbContextModelSnapshot.cs
CodeHub.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
CodeHub.Domain/: Class1.cs
CodeHub.Domain/Commons/: Auditable.cs
CodeHub.Domain/Entities/: BranchRepository.cs  Commit.cs  File.cs  Folder.cs  Follow.cs  GitIgnore.cs  Issue.cs  IssueAssignment.cs  License.cs  Readme.cs  ReadmeModel.cs  Repository.cs  RepositoryFork.cs  RepositoryStar.cs  User.cs
CodeHub.Domain/Enums/: IssueStatus.cs  RepositoryVisibility.cs
CodeHub.Model/: Class1.cs  CodeHub.Model.csproj
CodeHub.Model/BranchRepositories/: BranchRepositoryCreateModel.cs  BranchRepositoryUpdateModel.cs  BranchRepositoryViewModel.cs
CodeHub.Service/: Class1.cs  CodeHub.Service.csproj
ConsoleApp2/: A.cs  Program.cs
(+94 files in other folders)
